<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#DAF3DA"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="back"
        android:textColor="#FFFFFF"
        app:cornerRadius="24dp" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_background"
        android:text="Let's go!!"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="category:   "
            android:layout_gravity="start"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="category"
            android:textColor="@color/blue"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/price_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="price for 1 person:   "
            android:textSize="15sp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="price for 1 person"
            android:textSize="15sp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/participate_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/blue"
            android:text="participate:   "
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/participate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/blue"
            android:text="participate"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/desc_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="accesebility:  "
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="accesebility"
            android:textColor="@color/blue"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/link_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link:   "
            android:textColor="#04D521"
            android:layout_gravity="start"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:textColor="#04D521"
            android:layout_gravity="end"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/zoom_btn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/search"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGo"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"
        android:text="What can I do"
        android:textColor="#FFFFFF"
        app:cornerRadius="24dp" />

</LinearLayout>